ENTRY(reset_handler)

MEMORY
{
  FLASH(rx):ORIGIN =0x08000000,LENGTH =1024K
  SRAM(rwx):ORIGIN =0x20000000,LENGTH =128K
}


SECTIONS
{
  .text :
  {
    *(.interrupt_vector)
    *(.text)
	(.text.)
	*(.init)
	*(.fini)
	*(.rodata)
	(.rodata.)
	. = ALIGN(4);
	_etext = .;
  }> FLASH
  
  _la_data = LOADADDR(.data);
  
  .data :
  {
    _sdata = .;
	*(.data)
	(.data.)
	. = ALIGN(4);
	_edata = .;
  }> SRAM AT> FLASH
  
  .bss :
  {
    _sbss = .;
	_bss_start_ = _sbss;
	*(.bss)
	(.bss.)
	*(COMMON)
	. = ALIGN(4);
	_ebss = .;
	_bss_end_ = _ebss;
	   . = ALIGN(4); 
	end = .;
	_end_ = .;
  }> SRAM
 }
